
Comparison of Negative Binomial and Poisson Models
====================================================
                         Dependent variable:        
                  ----------------------------------
                         NewCasesRatePer100k        
                  Negative Binomial      Poisson    
                         (1)               (2)      
----------------------------------------------------
Intercept         1,620.186 (42.969) 472.220 (2.655)
Month               -0.106 (0.007)   -0.058 (0.0004)
Year                -0.799 (0.021)   -0.231 (0.001) 
----------------------------------------------------
Observations            2,744             2,744     
theta               0.700 (0.016)                   
Akaike Inf. Crit.     33,351.310         Inf.000    
====================================================
Note:                                             NA
